<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- abbiamo creato una ImageView con un immagine qualsiasi alla quale poi andremo a cambiare il tag trasformandola nella custom view-->

    <com.example.CustomFanControllerApp.DialView
        android:id="@+id/buttonPaintCanvas"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="#00FFFF11"

        app:ButtonOffColor="@color/red1"
        app:ButtonOnColor="@color/green1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>